{
  "name": "actor",
  "version": "1.0.0",
  "description": "'My favourite actor'",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debuggar/learn-backbone.git"
  },
  "keywords": [
    "'learn-backbonejs'"
  ],
  "author": "keshav kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/debuggar/learn-backbone/issues"
  },
  "homepage": "https://github.com/debuggar/learn-backbone#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^3.0.0",
    "multer": "^1.3.0"
  }
}
